# time ./party.py /mnt/hdd/ b3k8k8k8k8k8u3660
1+0 records in
1+0 records out
1048576 bytes (1.0MB) copied, 0.023310 seconds, 42.9MB/s
3+0 records in
3+0 records out
3145728 bytes (3.0MB) copied, 0.075226 seconds, 39.9MB/s
8+0 records in
8+0 records out
8388608 bytes (8.0MB) copied, 0.130287 seconds, 61.4MB/s
48+0 records in
48+0 records out
603979776 bytes (576.0MB) copied, 50.471613 seconds, 11.4MB/s
umount: can't unmount /mnt/hdd/party/mboot: Invalid argument
Found boxmode:  h7_4.boxmode=1
3+0 records in
3+0 records out
3145728 bytes (3.0MB) copied, 0.020330 seconds, 147.6MB/s
mkfs.fat 4.1 (2017-01-24)
boot(3)
8+0 records in
8+0 records out
8388608 bytes (8.0MB) copied, 0.108776 seconds, 73.5MB/s
linuxkernel(8)
8+0 records in
8+0 records out
8388608 bytes (8.0MB) copied, 0.068160 seconds, 117.4MB/s
linuxkernel2(8)
8+0 records in
8+0 records out
8388608 bytes (8.0MB) copied, 1.143022 seconds, 7.0MB/s
linuxkernel3(8)
8+0 records in
8+0 records out
8388608 bytes (8.0MB) copied, 0.091724 seconds, 87.2MB/s
linuxkernel4(8)
8+0 records in
8+0 records out
8388608 bytes (8.0MB) copied, 0.174183 seconds, 45.9MB/s
linuxkernel5(8)
576+0 records in
576+0 records out
603979776 bytes (576.0MB) copied, 81.179270 seconds, 7.1MB/s
userdata(3660)
[('boot', 3), ('linuxkernel', 8), ('linuxkernel2', 8), ('linuxkernel3', 8), ('linuxkernel4', 8), ('linuxkernel5', 8), ('userdata', 3660)]
['/mnt/hdd/party/new_boot', '/mnt/hdd/party/new_kernel', '/mnt/hdd/party/new_kernel2', '/mnt/hdd/party/new_kernel3', '/mnt/hdd/party/new_kernel4', '/mnt/hdd/party/new_kernel5', '/mnt/hdd/party/new_rootfs']
Ok

real	3m33.193s
user	0m0.218s
sys	0m10.273s

