# time ./party.py /mnt/hdd/ b3k8l1024k8k8k8s256u2411
1+0 records in
1+0 records out
1048576 bytes (1.0MB) copied, 0.022776 seconds, 43.9MB/s
3+0 records in
3+0 records out
3145728 bytes (3.0MB) copied, 0.059516 seconds, 50.4MB/s
8+0 records in
8+0 records out
8388608 bytes (8.0MB) copied, 0.106224 seconds, 75.3MB/s
48+0 records in
48+0 records out
603979776 bytes (576.0MB) copied, 62.716567 seconds, 9.2MB/s
umount: can't unmount /mnt/hdd/party/mboot: Invalid argument
Found boxmode:  h7_4.boxmode=1
3+0 records in
3+0 records out
3145728 bytes (3.0MB) copied, 0.020797 seconds, 144.3MB/s
mkfs.fat 4.1 (2017-01-24)
boot(3)
8+0 records in
8+0 records out
8388608 bytes (8.0MB) copied, 0.100489 seconds, 79.6MB/s
linuxkernel(8)
576+0 records in
576+0 records out
603979776 bytes (576.0MB) copied, 79.549675 seconds, 7.2MB/s
linuxrootfs(1024)
linuxkernel2(8)
linuxkernel3(8)
linuxkernel4(8)
swap(256)
userdata(2411)
[('boot', 3), ('linuxkernel', 8), ('linuxrootfs', 1024), ('linuxkernel2', 8), ('linuxkernel3', 8), ('linuxkernel4', 8), ('swap', 256), ('userdata', 2411)]
['/mnt/hdd/party/new_boot', '/mnt/hdd/party/new_kernel', '/mnt/hdd/party/new_rootfs']
Ok

real	3m45.006s
user	0m0.199s
sys	0m9.956s

